
buttons.pack.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
about-1
  rotate: false
  xy: 2, 80
  size: 137, 37
  orig: 137, 37
  offset: 0, 0
  index: -1
about-2
  rotate: false
  xy: 2, 41
  size: 137, 37
  orig: 137, 37
  offset: 0, 0
  index: -1
blank-1
  rotate: false
  xy: 141, 80
  size: 137, 37
  orig: 137, 37
  offset: 0, 0
  index: -1
blank-2
  rotate: false
  xy: 2, 2
  size: 137, 37
  orig: 137, 37
  offset: 0, 0
  index: -1
exit-1
  rotate: false
  xy: 141, 41
  size: 137, 37
  orig: 137, 37
  offset: 0, 0
  index: -1
exit-2
  rotate: false
  xy: 280, 80
  size: 137, 37
  orig: 137, 37
  offset: 0, 0
  index: -1
help-1
  rotate: false
  xy: 141, 2
  size: 137, 37
  orig: 137, 37
  offset: 0, 0
  index: -1
help-2
  rotate: false
  xy: 280, 41
  size: 137, 37
  orig: 137, 37
  offset: 0, 0
  index: -1
pause-1
  rotate: false
  xy: 419, 80
  size: 137, 37
  orig: 137, 37
  offset: 0, 0
  index: -1
pause-2
  rotate: false
  xy: 280, 2
  size: 137, 37
  orig: 137, 37
  offset: 0, 0
  index: -1
player1-1
  rotate: false
  xy: 419, 41
  size: 137, 37
  orig: 137, 37
  offset: 0, 0
  index: -1
player1-2
  rotate: false
  xy: 558, 80
  size: 137, 37
  orig: 137, 37
  offset: 0, 0
  index: -1
player2-1
  rotate: false
  xy: 419, 2
  size: 137, 37
  orig: 137, 37
  offset: 0, 0
  index: -1
player2-2
  rotate: false
  xy: 558, 41
  size: 137, 37
  orig: 137, 37
  offset: 0, 0
  index: -1
player3-1
  rotate: false
  xy: 697, 80
  size: 137, 37
  orig: 137, 37
  offset: 0, 0
  index: -1
player3-2
  rotate: false
  xy: 558, 2
  size: 137, 37
  orig: 137, 37
  offset: 0, 0
  index: -1
player4-1
  rotate: false
  xy: 697, 41
  size: 137, 37
  orig: 137, 37
  offset: 0, 0
  index: -1
player4-2
  rotate: false
  xy: 836, 80
  size: 137, 37
  orig: 137, 37
  offset: 0, 0
  index: -1
start-1
  rotate: false
  xy: 697, 2
  size: 137, 37
  orig: 137, 37
  offset: 0, 0
  index: -1
start-2
  rotate: false
  xy: 836, 41
  size: 137, 37
  orig: 137, 37
  offset: 0, 0
  index: -1
